# forçar Gradle a usar JDK 21
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.8.9-hotspot
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.useAndroidX=true
android.enableJetifier=true