C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\build.gradle:35: Warning: A newer version of com.google.android.material:material than 1.11.0 is available: 1.13.0 [GradleDependency]
    implementation 'com.google.android.material:material:1.11.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\build.gradle:36: Warning: A newer version of androidx.appcompat:appcompat than 1.7.0 is available: 1.7.1 [GradleDependency]
    implementation 'androidx.appcompat:appcompat:1.7.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:4: Warning: A newer version of androidx.core:core-ktx than 1.10.1 is available: 1.17.0 [GradleDependency]
coreKtx = "1.10.1"
          ~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:4: Warning: A newer version of androidx.core:core-ktx than 1.10.1 is available: 1.17.0 [GradleDependency]
coreKtx = "1.10.1"
          ~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:4: Warning: A newer version of androidx.core:core-ktx than 1.10.1 is available: 1.17.0 [GradleDependency]
coreKtx = "1.10.1"
          ~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:6: Warning: A newer version of androidx.test.ext:junit than 1.1.5 is available: 1.3.0 [GradleDependency]
junitVersion = "1.1.5"
               ~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:6: Warning: A newer version of androidx.test.ext:junit than 1.1.5 is available: 1.3.0 [GradleDependency]
junitVersion = "1.1.5"
               ~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:6: Warning: A newer version of androidx.test.ext:junit than 1.1.5 is available: 1.3.0 [GradleDependency]
junitVersion = "1.1.5"
               ~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:7: Warning: A newer version of androidx.test.espresso:espresso-core than 3.5.1 is available: 3.7.0 [GradleDependency]
espressoCore = "3.5.1"
               ~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:7: Warning: A newer version of androidx.test.espresso:espresso-core than 3.5.1 is available: 3.7.0 [GradleDependency]
espressoCore = "3.5.1"
               ~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:7: Warning: A newer version of androidx.test.espresso:espresso-core than 3.5.1 is available: 3.7.0 [GradleDependency]
espressoCore = "3.5.1"
               ~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:8: Warning: A newer version of androidx.lifecycle:lifecycle-runtime-ktx than 2.6.1 is available: 2.9.4 [GradleDependency]
lifecycleRuntimeKtx = "2.6.1"
                      ~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:8: Warning: A newer version of androidx.lifecycle:lifecycle-runtime-ktx than 2.6.1 is available: 2.9.4 [GradleDependency]
lifecycleRuntimeKtx = "2.6.1"
                      ~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:8: Warning: A newer version of androidx.lifecycle:lifecycle-runtime-ktx than 2.6.1 is available: 2.9.4 [GradleDependency]
lifecycleRuntimeKtx = "2.6.1"
                      ~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:9: Warning: A newer version of androidx.activity:activity-compose than 1.8.0 is available: 1.11.0 [GradleDependency]
activityCompose = "1.8.0"
                  ~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:9: Warning: A newer version of androidx.activity:activity-compose than 1.8.0 is available: 1.11.0 [GradleDependency]
activityCompose = "1.8.0"
                  ~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:9: Warning: A newer version of androidx.activity:activity-compose than 1.8.0 is available: 1.11.0 [GradleDependency]
activityCompose = "1.8.0"
                  ~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:10: Warning: A newer version of androidx.compose:compose-bom than 2024.09.00 is available: 2025.10.00 [GradleDependency]
composeBom = "2024.09.00"
             ~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:10: Warning: A newer version of androidx.compose:compose-bom than 2024.09.00 is available: 2025.10.00 [GradleDependency]
composeBom = "2024.09.00"
             ~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\gradle\libs.versions.toml:10: Warning: A newer version of androidx.compose:compose-bom than 2024.09.00 is available: 2025.10.00 [GradleDependency]
composeBom = "2024.09.00"
             ~~~~~~~~~~~~

   Explanation for issues of type "GradleDependency":
   This detector looks for usages of libraries where the version you are using
   is not the current stable release. Using older versions is fine, and there
   are cases where you deliberately want to stick with an older version.
   However, you may simply not be aware that a more recent version is
   available, and that is what this lint check helps find.

C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:6: Warning: Possible overdraw: Root element paints background #f5f7fa with a theme that also paints a background (inferred theme is @style/Theme.CalculadoraExecucaoPenal) [Overdraw]
    android:background="#f5f7fa">
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "Overdraw":
   If you set a background drawable on a root view, then you should use a
   custom theme where the theme background is null. Otherwise, the theme
   background will be painted first, only to have your custom background
   completely cover it; this is called "overdraw".

   NOTE: This detector relies on figuring out which layouts are associated
   with which activities based on scanning the Java code, and it's currently
   doing that using an inexact pattern matching algorithm. Therefore, it can
   incorrectly conclude which activity the layout is associated with and then
   wrongly complain that a background-theme is hidden.

   If you want your custom background on multiple pages, then you should
   consider making a custom theme with your custom background and just using
   that theme instead of a root element background.

   Of course it's possible that your custom drawable is translucent and you
   want it to be mixed with the background. However, you will get better
   performance if you pre-mix the background with your drawable and use that
   resulting image or color as a custom theme background instead.

C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\colors.xml:3: Warning: The resource R.color.purple_500 appears to be unused [UnusedResources]
    <color name="purple_500">#6200EE</color>
           ~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\colors.xml:4: Warning: The resource R.color.purple_700 appears to be unused [UnusedResources]
    <color name="purple_700">#3700B3</color>
           ~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\colors.xml:5: Warning: The resource R.color.teal_200 appears to be unused [UnusedResources]
    <color name="teal_200">#03DAC5</color>
           ~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\colors.xml:6: Warning: The resource R.color.teal_700 appears to be unused [UnusedResources]
    <color name="teal_700">#018786</color>
           ~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\strings.xml:3: Warning: The resource R.string.tempo_total_pena appears to be unused [UnusedResources]
    <string name="tempo_total_pena">Tempo Total da Pena</string>
            ~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\strings.xml:4: Warning: The resource R.string.regime_inicial appears to be unused [UnusedResources]
    <string name="regime_inicial">Regime Inicial</string>
            ~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\strings.xml:5: Warning: The resource R.string.tipo_crime appears to be unused [UnusedResources]
    <string name="tipo_crime">Tipo do Crime</string>
            ~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\strings.xml:6: Warning: The resource R.string.reincidente appears to be unused [UnusedResources]
    <string name="reincidente">Reincidente</string>
            ~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\strings.xml:7: Warning: The resource R.string.violencia_grave_ameaca appears to be unused [UnusedResources]
    <string name="violencia_grave_ameaca">Violência ou Grave Ameaça</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\strings.xml:8: Warning: The resource R.string.data_inicio_pena appears to be unused [UnusedResources]
    <string name="data_inicio_pena">Data de Início da Pena</string>
            ~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\strings.xml:9: Warning: The resource R.string.remicao appears to be unused [UnusedResources]
    <string name="remicao">Remição</string>
            ~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\strings.xml:10: Warning: The resource R.string.dias_trabalhados appears to be unused [UnusedResources]
    <string name="dias_trabalhados">Dias Trabalhados</string>
            ~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\strings.xml:11: Warning: The resource R.string.horas_estudo appears to be unused [UnusedResources]
    <string name="horas_estudo">Horas de Estudo</string>
            ~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\strings.xml:12: Warning: The resource R.string.calcular appears to be unused [UnusedResources]
    <string name="calcular">Calcular</string>
            ~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\values\strings.xml:13: Warning: The resource R.string.progressoes_beneficios appears to be unused [UnusedResources]
    <string name="progressoes_beneficios">Progressões e Benefícios</string>
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "UnusedResources":
   Unused resources make applications larger and slow down builds.


   The unused resource check can ignore tests. If you want to include
   resources that are only referenced from tests, consider packaging them in a
   test source set instead.

   You can include test sources in the unused resource check by setting the
   system property lint.unused-resources.include-tests =true, and to exclude
   them (usually for performance reasons), use
   lint.unused-resources.exclude-tests =true.
   ,

C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml:2: Warning: The application adaptive icon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml:2: Warning: The application adaptive roundIcon is missing a monochrome tag [MonochromeLauncherIcon]
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
^

   Explanation for issues of type "MonochromeLauncherIcon":
   If android:roundIcon and android:icon are both in your manifest, you must
   either remove the reference to android:roundIcon if it is not needed; or,
   supply the monochrome icon in the drawable defined by the android:roundIcon
   and android:icon attribute.

   For example, if android:roundIcon and android:icon are both in the
   manifest, a launcher might choose to use android:roundIcon over
   android:icon to display the adaptive app icon. Therefore, your themed
   application iconwill not show if your monochrome attribute is not also
   specified in android:roundIcon.

C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:82: Warning: Missing autofillHints attribute [Autofill]
                    <EditText
                     ~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:91: Warning: Missing autofillHints attribute [Autofill]
                    <EditText
                     ~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:100: Warning: Missing autofillHints attribute [Autofill]
                    <EditText
                     ~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:150: Warning: Missing autofillHints attribute [Autofill]
            <EditText
             ~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:195: Warning: Missing autofillHints attribute [Autofill]
                    <EditText
                     ~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:214: Warning: Missing autofillHints attribute [Autofill]
            <EditText
             ~~~~~~~~

   Explanation for issues of type "Autofill":
   Specify an autofillHints attribute when targeting SDK version 26 or higher
   or explicitly specify that the view is not important for autofill. Your app
   can help an autofill service classify the data correctly by providing the
   meaning of each view that could be autofillable, such as views representing
   usernames, passwords, credit card fields, email addresses, etc.

   The hints can have any value, but it is recommended to use predefined
   values like 'username' for a username or 'creditCardNumber' for a credit
   card number. For a list of all predefined autofill hint constants, see the
   AUTOFILL_HINT_ constants in the View reference at
   https://developer.android.com/reference/android/view/View.html.

   You can mark a view unimportant for autofill by specifying an
   importantForAutofill attribute on that view or a parent view. See
   https://developer.android.com/reference/android/view/View.html#setImportant
   ForAutofill(int).

   https://developer.android.com/guide/topics/text/autofill.html

C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\build.gradle:35: Warning: Use version catalog instead [UseTomlInstead]
    implementation 'com.google.android.material:material:1.11.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\build.gradle:36: Warning: Use version catalog instead [UseTomlInstead]
    implementation 'androidx.appcompat:appcompat:1.7.0'
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "UseTomlInstead":
   If your project is using a libs.versions.toml file, you should place all
   Gradle dependencies in the TOML file. This lint check looks for version
   declarations outside of the TOML file and suggests moving them (and in the
   IDE, provides a quickfix to performing the operation automatically).

C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:82: Warning: Missing accessibility label: provide either a view with an android:labelFor that references this view or provide an android:hint [LabelFor]
                    <EditText
                     ~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:91: Warning: Missing accessibility label: provide either a view with an android:labelFor that references this view or provide an android:hint [LabelFor]
                    <EditText
                     ~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:100: Warning: Missing accessibility label: provide either a view with an android:labelFor that references this view or provide an android:hint [LabelFor]
                    <EditText
                     ~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:150: Warning: Missing accessibility label: provide either a view with an android:labelFor that references this view or provide an android:hint [LabelFor]
            <EditText
             ~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:195: Warning: Missing accessibility label: provide either a view with an android:labelFor that references this view or provide an android:hint [LabelFor]
                    <EditText
                     ~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:214: Warning: Missing accessibility label: provide either a view with an android:labelFor that references this view or provide an android:hint [LabelFor]
            <EditText
             ~~~~~~~~

   Explanation for issues of type "LabelFor":
   Editable text fields should provide an android:hint or, provided your
   minSdkVersion is at least 17, they may be referenced by a view with a
   android:labelFor attribute.

   When using android:labelFor, be sure to provide an android:text or an
   android:contentDescription.

   If your view is labeled but by a label in a different layout which includes
   this one, just suppress this warning from lint.

C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\java\com\example\calculadoraexecucaopenal\MainActivity.kt:171: Warning: String literal in setText can not be translated. Use Android resources instead. [SetTextI18n]
            text = "Progressões e Benefícios"
                    ~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "SetTextI18n":
   When calling TextView#setText
   * Never call Number#toString() to format numbers; it will not handle
   fraction separators and locale-specific digits properly. Consider using
   String#format with proper format specifications (%d or %f) instead.
   * Do not pass a string literal (e.g. "Hello") to display text. Hardcoded
   text can not be properly translated to other languages. Consider using
   Android resource strings instead.
   * Do not build messages by concatenating text chunks. Such messages can not
   be properly translated.

   https://developer.android.com/guide/topics/resources/localization.html

C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:17: Warning: Hardcoded string "Calculadora de Execução Penal", should use @string resource [HardcodedText]
            android:text="Calculadora de Execução Penal"
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:40: Warning: Hardcoded string "Tempo Total da Pena", should use @string resource [HardcodedText]
                android:text="Tempo Total da Pena"
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:56: Warning: Hardcoded string "Anos", should use @string resource [HardcodedText]
                        android:text="Anos"
                        ~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:65: Warning: Hardcoded string "Meses", should use @string resource [HardcodedText]
                        android:text="Meses"
                        ~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:74: Warning: Hardcoded string "Dias", should use @string resource [HardcodedText]
                        android:text="Dias"
                        ~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:88: Warning: Hardcoded string "2", should use @string resource [HardcodedText]
                        android:text="2"
                        ~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:97: Warning: Hardcoded string "0", should use @string resource [HardcodedText]
                        android:text="0"
                        ~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:106: Warning: Hardcoded string "0", should use @string resource [HardcodedText]
                        android:text="0"
                        ~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:131: Warning: Hardcoded string "Reincidente", should use @string resource [HardcodedText]
                android:text="Reincidente"
                ~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:138: Warning: Hardcoded string "Violência ou Grave Ameaça", should use @string resource [HardcodedText]
                android:text="Violência ou Grave Ameaça"
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:145: Warning: Hardcoded string "Data de Início da Pena", should use @string resource [HardcodedText]
                android:text="Data de Início da Pena"
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:155: Warning: Hardcoded string "08/10/2025", should use @string resource [HardcodedText]
                android:text="08/10/2025" />
                ~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:172: Warning: Hardcoded string "Remição", should use @string resource [HardcodedText]
                android:text="Remição"
                ~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:187: Warning: Hardcoded string "Dias Trabalhados", should use @string resource [HardcodedText]
                        android:text="Dias Trabalhados"
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:200: Warning: Hardcoded string "0", should use @string resource [HardcodedText]
                        android:text="0"
                        ~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:209: Warning: Hardcoded string "Horas de Estudo", should use @string resource [HardcodedText]
                android:text="Horas de Estudo"
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:219: Warning: Hardcoded string "0", should use @string resource [HardcodedText]
                android:text="0" />
                ~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:228: Warning: Hardcoded string "Calcular", should use @string resource [HardcodedText]
            android:text="Calcular"
            ~~~~~~~~~~~~~~~~~~~~~~~
C:\Users\23.00877-6\Downloads\CalculadoraPenal\app\src\main\res\layout\activity_main.xml:249: Warning: Hardcoded string "Progressões e Benefícios", should use @string resource [HardcodedText]
                android:text="Progressões e Benefícios"
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "HardcodedText":
   Hardcoding text attributes directly in layout files is bad for several
   reasons:

   * When creating configuration variations (for example for landscape or
   portrait) you have to repeat the actual text (and keep it up to date when
   making changes)

   * The application cannot be translated to other languages by just adding
   new translations for existing string resources.

   There are quickfixes to automatically extract this hardcoded string into a
   resource lookup.

0 errors, 72 warnings
