<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/logo" />

            <!-- Tempo Total da Pena -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tempopena"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="12dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                        <TableRow>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/anos"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:background="@color/white" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/meses"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:background="@color/white" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/dias"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:background="@color/white" />
                        </TableRow>

                        <TableRow>
                            <EditText
                                android:id="@+id/etAnos"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:text="@string/valordefault"
                                android:gravity="center"
                                android:padding="8dp"
                                android:hint="@string/anos"
                                android:autofillHints="" />
                            <EditText
                                android:id="@+id/etMeses"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:text="@string/valordefault"
                                android:gravity="center"
                                android:padding="8dp"
                                android:hint="@string/meses"
                                android:autofillHints="" />
                            <EditText
                                android:id="@+id/etDias"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:text="@string/valordefault"
                                android:gravity="center"
                                android:padding="8dp"
                                android:hint="@string/dias"
                                android:autofillHints="" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:id="@+id/tvPenaError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pena_error"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone" />

                    <!-- Regime Inicial -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/regime"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp" />

                    <RadioGroup
                        android:id="@+id/rgRegime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbFechado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fechado" />

                        <RadioButton
                            android:id="@+id/rbSemiaberto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/semi" />

                        <RadioButton
                            android:id="@+id/rbAberto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/aberto" />
                    </RadioGroup>

                    <!-- Tipo do Crime -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tipo"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp" />

                    <RadioGroup
                        android:id="@+id/rgTipoCrime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbComum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comum" />

                        <RadioButton
                            android:id="@+id/rbHediondo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hediondo" />

                    </RadioGroup>

                    <!-- Checkboxes -->
                    <CheckBox
                        android:id="@+id/cbReincidente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reincidente"
                        android:layout_marginTop="12dp" />

                    <CheckBox
                        android:id="@+id/cbViolencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/violencia"
                        android:layout_marginTop="8dp" />

                    <CheckBox
                        android:id="@+id/cbMorte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/resultado_morte"
                        android:layout_marginTop="8dp" />

                    <!-- Data de Início -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inicio"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp" />

                    <EditText
                        android:id="@+id/etDataInicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:text="@string/datadefault"
                        android:hint="@string/inicio"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/tvDataError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/data_error"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Remição -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/remicao"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="12dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                        <TableRow>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/trabalho"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="8dp"
                                android:background="@color/white" />
                        </TableRow>

                        <TableRow>
                            <EditText
                                android:id="@+id/etDiasTrabalhados"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:text="@string/valordefault"
                                android:gravity="center"
                                android:padding="8dp"
                                android:hint="@string/trabalho"
                                android:autofillHints="" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/estudo"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/etHorasEstudo"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@string/valordefault"
                        android:hint="@string/estudo"
                        android:autofillHints="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/leitura"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/etLeitura"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@string/valordefault"
                        android:hint="@string/leitura"
                        android:autofillHints="" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detracao"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@color/white" />

                    <EditText
                        android:id="@+id/etDetracao"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@string/valordefault"
                        android:hint="@string/detracao"
                        android:autofillHints="" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Botão Calcular -->
            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calcular"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@color/first_logo"
                android:textColor="@color/second_logo"
                android:layout_marginBottom="20dp"
                android:padding="12dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/quadro_botoes_background"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/ivIdiomaLogo"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/change_language"
            android:scaleType="fitCenter"
            android:src="@drawable/idioma" />
        <Spinner
            android:id="@+id/spinnerIdiomas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginTop="8dp"
            android:entries="@array/idiomas_array" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal">

        <!-- WhatsApp frame -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnWhatsapp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/whatsapp"
                android:scaleType="fitCenter"
                android:src="@drawable/whatsapp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/whatsapp"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <!-- Spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!-- Gmail frame -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/btnGmail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/gmail"
                android:scaleType="fitCenter"
                android:src="@drawable/gmail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gmail"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>